public class Demo1{
	public static void main(String [] args) {
		int z=0,w=0,h;
		Scanner s=new Scanner(System.in);
		int r=s.nextInt();
		//int c=s.nextInt();
		System.out.println();
		int c=r;
		int arr[][]=new int[r][c];
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				arr[i][j]=s.nextInt();
			}
		}
	
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				System.out.print(arr[i][j]);	
				}
			System.out.println();
		}
		
		
		 for(int i=0;i<c;i++) 
		 {
			 z=z+arr[i][i];
		 }
		 // System.out.print(z+ " ");
		  
		for(int k=0;k<c;k++)
		 {
			 w=w+arr[k][c-k-1];
		 }
		// System.out.print(w);
		 
		 h=Math.abs(z-w);
		 System.out.print(h);
		 
	}
}
